# SquirrelWallets

./: .gitignore  LICENSE  README.md  [IMPORTANT]マイクラとSQLを連携する手順.md  build.gradle  build.gradle.kts  gradle.properties  project.yml  settings.gradle
src/main/java/io/github/twosquirrels/squirrelwallets/: SquirrelWallets.java  Squirrelwallets.java
src/main/java/io/gitlab/twosquirrels/squirrelwallets/: Squirrelwallets.java
src/main/resources/: plugin.yml
